.navbar {
  display: grid;
  grid-template-areas: 
    "left . right"
    "center center center";
  grid-template-columns: auto 1fr auto;
  width: 100%;
  padding-top: 10px;
}

.navbar-left {
  grid-area: left;
  display: flex;
  align-items: center;
  position: relative;
}

.navbar-center {
  grid-area: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
}

.navbar-right {
  grid-area: right;
  display: flex;
  align-items: center;
}

.menu-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-right: 20px;
}

.menu-links {
 display: none;
 position: absolute;
 top: 1; 
 left: 100%; 
 padding: 0; 
 background: none; 
 box-shadow: none; 
 z-index: 100;
 white-space: nowrap; 
}
 
.menu-links.show {
 display: flex; 
 gap: 20px; 
}

.menu-links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
}



.icon-image1, .icon-image2, .icon-image3 {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
}